[Planet]
name = Planet OpenVZ
link = http://planet.openvz.org/
owner_name = Sergey Bronnikov
owner_email = sergeyb@openvz.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ../pscache/
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = ../
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://www.stableit.ru/feeds/posts/default?alt=rss]
name = Pavel Odintsov

[https://4arodej.wordpress.com/category/openvz/feed/]
name = Мысли о работе, о Hi-Tech, о Linux и прочие мысли

[http://habrahabr.ru/rss/search/?q=openvz&target_type=posts]
name = Habrahabr posts

[http://habrahabr.ru/rss/search/?q=openvz&target_type=comments]
name = Habrahabr comments

[http://ru-openvz.livejournal.com/data/rss]
name = Русское сообщество OpenVZ

[http://blog.the-jedi.co.uk/tag/openvz/feed/]
name = Simon's Journal

[https://tresnet.ru/archives/tag/openvz/feed]
name = Ваганов Николай

[http://www.montanalinux.org/taxonomy/term/4/0/feed]
name = Scott Dowdle

[http://blog.tataranovich.com/feeds/posts/default/-/openvz]
name = Andrey Tataranovich

[http://k001.livejournal.com/data/rss?tag=openvz]
name = Kir Kolyshkin

[http://abraham1901.livejournal.com/data/rss?tag=openvz]
name = Lebedev Vadim

[http://coolcold.livejournal.com/data/rss?tag=openvz]
name = cyberSquatted

[http://kyzia.livejournal.com/data/rss?tag=openvz]
name = Кеды со звездами, etc.

[http://norguhtar.livejournal.com/data/rss?tag=openvz]
name = norguhtar

[http://mas73r.livejournal.com/data/rss?tag=openvz]
name = Mas73r's LJ

[http://openvz.livejournal.com/data/rss]
name = English OpenVZ community

[http://knutov.livejournal.com/data/rss?tag=openvz]
name = Меркантильный гуру

[http://gplusrss.com/rss/feed/f1b37223a6ce41a8563b34171acdb47b50cf76c5a823b]
name = OpenVZ Google Plus account

[http://www.slideshare.net/rss/user/openvz]
name = OpenVZ Talks

[https://www.youtube.com/feeds/videos.xml?channel_id=UCF1QeKAgIZ8ZQFaqUxPp87w]
name = OpenVZ Youtube channel

# [https://blogs.yandex.ru/search.rss?text=openvz]
# name = yandex

# [https://blogs.yandex.ru/search.rss?text=virtuozzo]
# name = yandex virtuozzo

[http://stackoverflow.com/feeds/tag/openvz]
name = StackOverflow

[http://www.quora.com/OpenVZ/rss]
name = Quora

# [http://www.reddit.com/r/virtuozzo/.rss]
# name = Reddit

# [https://www.cloudlinux.com/blog/rss/rss2/]
# name = CloudLinux

# [http://wiki.qemu.org/index.php?title=Special:RecentChanges&feed=rss]
# name = QEMU

[http://criu.org/index.php?title=News/events&action=feed&feed=rss]
name = CRIU news

[https://openvz.org/w/index.php?title=News/events&action=feed&feed=rss]
name = OpenVZ events news

[https://openvz.org/w/index.php?title=News/updates&action=feed&feed=rss]
name = OpenVZ legacy news

[https://github.com/xemul/criu/releases.atom]
name = CRIU releases

# [http://blog.odin.com/?format=rss]
# name = Odin blog

[http://www.cyberciti.biz/tips/search/openvz/feed/rss2/]
name = www.cyberciti.biz

[http://kerneld.livejournal.com/data/rss?tag=openvz]
name = kerneld

[https://tamcore.eu/tag/openvz/feed/]
name = /dev/blog von tamcore
